WPFBddSupermarche/frmNewEmploye.xaml

<Window x:Class="WPFBddSupermarche.frmNewEmploye"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBddSupermarche"
        mc:Ignorable="d"
        Title="frmNewEmploye" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Text="New Employe" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Enregistrer" Grid.Column="2" Name="btnEnregistrer" Click="BtnEnregistrer_Click"></Button>
            <TextBlock Text="Numero Employe" Grid.Column="0"></TextBlock>
            <TextBox  x:Name="txtnumEmploye"  Grid.Column="0" Width="100" Height="50" VerticalAlignment="Top" IsEnabled="False" ></TextBox>
            
            <TextBlock Text="Nom" Grid.Column="1" Height="100"  HorizontalAlignment="Center"></TextBlock>
            <TextBox x:Name="txtnomEmploye" Width="80" Grid.Column="1" VerticalAlignment="Center" ></TextBox>
        </Grid>

        <ListBox Grid.Row="3" x:Name="lstEmploye">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock VerticalAlignment="Center" Width="50" Text="{Binding NumE}"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Width="50" Text="{Binding PrenomE}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        

    </Grid>
</Window>
